Dintero/Dintero.Checkout.Web.SDK/.github/actions/cdn/action.yml
name: "Hello World"
description: "Greet someone"
inputs:
  files:
    description: "Files to upload"
    required: true
    type: array

  s3-bucket:
    description: "S3 bucket"
    required: true

  version-prefix:
    description: "The prefix in the bucket for where to place the files. Should contain version number"
    required: true

  latest-prefix:
    description: "The prefix in the bucket for where to place the files. Should contain latest"
    required: false

  version:
    description: "Version of the package"
    required: true

  who-to-greet: # id of input
    description: "Who to greet"
    required: true
    default: "World"
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
    - name: Set Greeting
      run: echo "Hello $INPUT_WHO_TO_GREET."
      shell: bash
      env:
        INPUT_WHO_TO_GREET: ${{ inputs.who-to-greet }}

    - name: Random Number Generator
      id: random-number-generator
      run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT
      shell: bash

    - name: Set GitHub Path
      run: echo "$GITHUB_ACTION_PATH" >> $GITHUB_PATH
      shell: bash
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}

    - name: Deploy app build to S3 bucket for version
      run: aws s3 cp ./dist/ s3://${{ inputs.s3-bucket }}/${{ inputs.s3-prefix }}/ --recursive  --exclude "*" --include "*.tgz" --include "*.umd.min.js" --include "*.js.map" --acl public-read
      shell: bash

Dintero/Dintero.Checkout.Web.SDK/.github/workflows/build.yml
- id: foo
  uses: ./.github/actions/cdn
  with:
    who-to-greet: "Mona the Octocat"
    s3-bucket: ${{ secrets.S3_BUCKET }}
    version-prefix: "pkg/checkout-web-sdk/${VERSION}"