Dintero/Dintero.Checkout.Web.SDK/.github/actions/cdn/action.yml
name: "S3 Asset Upload"
description: "Upload asset to S3 and optionally update a GitHub release with the new version"
inputs:
  source-dir:
    description: "Folder to read files from"
    required: false
    default: "dist"

  file:
    description: "File to upload"
    required: true

  s3-bucket:
    description: "S3 bucket"
    required: true

  s3-prefix:
    description: "The prefix in the bucket for where to place the files. Should contain version number"
    required: true

  set-as-latest:
    description: "Whether to set the uploaded files as latest in the bucket"
    required: false

  update-github-release:
    description: "Whether to update the latest release with the new version"
    required: false

runs:
  using: "composite"
  steps:
    - name: Set version number
      run: echo "VERSION=$(npm pkg get version --workspaces=false | tr -d '"')" >> $GITHUB_ENV
      shell: bash

    - name: Get hash of the file
      id: hash
      run: echo "HASH=$(openssl dgst -sha384 -binary ${{ inputs.source-dir }}/${{ inputs.file }} | openssl base64 -A)" >> $GITHUB_ENV
      shell: bash

    - name: Upload to version path
      run: |
        aws s3 cp ./${{ inputs.source-dir }}/${{ inputs.file }} s3://${{ inputs.s3-bucket }}/${{ inputs.s3-prefix }}/${{ env.VERSION }}/${{ inputs.file }} --acl public-read
        aws s3 cp ./${{ inputs.source-dir }}/${{ inputs.file }} s3://${{ inputs.s3-bucket }}/${{ inputs.s3-prefix }}/${{ env.VERSION }}/${{ inputs.file }}.map --acl public-read
      shell: bash

    - name: Upload to latest path
      run: |
        if [ "${{ inputs.set-as-latest }}" = "true" ]; then
          aws s3 cp ./${{ inputs.source-dir }}/${{ inputs.file }} s3://${{ inputs.s3-bucket }}/${{ inputs.s3-prefix }}/latest/${{ inputs.file }} --acl public-read
          aws s3 cp ./${{ inputs.source-dir }}/${{ inputs.file }} s3://${{ inputs.s3-bucket }}/${{ inputs.s3-prefix }}/latest/${{ inputs.file }}.map --acl public-read
        else
          echo "Skipping upload to latest path"
        fi
      shell: bash

    - name: Set GitHub Path
      run: echo "$GITHUB_ACTION_PATH" >> $GITHUB_PATH
      shell: bash
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}

    - name: Update latest Github release with script import
      run: |
        if [ "${{ inputs.update-github-release }}" = "true" ]; then
          update_github_release.sh "https://assets.dintero.com/${{ inputs.s3-prefix }}/${{ env.VERSION }}/${{ inputs.file }}" "${{ env.HASH }}"
        else
          echo "Skipping GitHub release update"
        fi
      shell: bash

Dintero/Dintero.Checkout.Web.SDK/.github/workflows/build.yml
- name: Upload to CDN
  if: github.actor != 'dependabot[bot]'
  uses: ./.github/actions/cdn
  with:
    file: "dintero-checkout-web-sdk.umd.min.js"
    s3-bucket: ${{ secrets.S3_BUCKET }}
    s3-prefix: "pkg/checkout-web-sdk"
    set-as-latest: false
    update-github-release: false

Dintero/Dintero.Checkout.Web.SDK/.github/workflows/release.yml
- name: Upload to CDN
  uses: ./.github/actions/cdn
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    file: "dintero-checkout-web-sdk.umd.min.js"
    s3-bucket: ${{ secrets.S3_BUCKET }}
    s3-prefix: "pkg/checkout-web-sdk"
    set-as-latest: ${{ env.VERSION != '0.0.0-development' }}
    update-github-release: ${{ env.VERSION != '0.0.0-development' }}